{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red117\green117\blue117;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c53333\c53333\c53333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comments:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13750 \cf2 https://github.com/qixue92/assignment07\cb1 \
\
\pard\pardeftab720\qr\partightenfactor0

\fs22 \cf4 \cb3 \strokec4 Qi Xue, 22 Nov 2021 at 2:09\cb1 \
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13750 \cf2 \cb3 \strokec2 Late (-0.5) Exercise 1: 3/3 2 (2.8/3) 2.3 (-0.1) You should standardize predictors before using KNN. Centering and scaling predictors will have no impact on tree-based models like decision trees. 2.6 (-0.1) How do you know that weather, date/time, and location are the most important predictors? (-0.1) The interpretation is light. 3 (4.5/6) 3.1 I don't think you want duration as a factor. Look at the y-axis on your data visualization. 3.2 You don't need print() to show cor_bike_train 3.3 (-0.25) PCA is a dimension reduction algorithm, not a clustering algorithm. (-0.5) You don't mention a third specification. 3.4 (-0.75) You didn't answer c) and your answers are light.\cb1 \
\
\pard\pardeftab720\qr\partightenfactor0

\fs22 \cf4 \cb3 \strokec4 Aaron Williams, 8 Dec 2021 at 8:52\cb1 \
}